# jswebpack-webjar

./: README.md
jswebpack-webjar/: pom.xml
jswebpack-webjar/src/main/java/jswebpack/webjar/: App.java
jswebpack-webjar/src/test/java/jswebpack/webjar/: AppTest.java
